IN
IN
IN
POP r2
POP r1
POP r0
PUSHR r0
PUSH 0.000000
JE 270
PUSH -4.000000
PUSHR r0
PUSHR r2
MUL
MUL
PUSHR r1
PUSHR r1
MUL
ADD
POP r3
PUSHR r3
PUSH 0.000000
JG 154
PUSHR r3
PUSH 0.000000
JE 165
PUSH 2.000000
PUSHR r0
MUL
PUSHR r1
PUSHR r3
CALL 192
POP r3
POP r1
POP r0
PUSHR r0
PUSHR r1
PUSH 0.000000
SUB
DIV
POP r1
PUSHR r0
PUSHR r3
DIV
POP r3
PUSHR r3
PUSHR r1
ADD
PUSHR r3
PUSHR r1
SUB
PUSH 2.000000
OUT
OUT
OUT
EXIT
154: PUSH 0.000000
OUT
EXIT
165: PUSH -2.000000
PUSHR r0
MUL
PUSHR r1
DIV
PUSH 1.000000
OUT
OUT
EXIT
192: PUSH 50.000000
POP r0
POP r1
PUSH 1.000000
214: POP r2
PUSHR r2
PUSHR r1
DIV
PUSHR r2
ADD
PUSH 0.500000
MUL
PUSHR r0
PUSH 0.000000
JE 269
PUSH 1.000000
PUSHR r0
SUB
POP r0
JMP 214
269: RET
270: PUSH 0.000000
PUSHR r1
JE 313
PUSHR r1
PUSH 0.000000
SUB
PUSHR r2
DIV
PUSH 1.000000
OUT
OUT
EXIT
313: PUSH 0.000000
PUSHR r2
JE 340
PUSH 0.000000
OUT
EXIT
340: PUSH 0.000000
PUSH 1.000000
DIV
OUT
EXIT
