Dump Stack [0x007EFE20], ERROR = 4, HASH = 1442695040888963407
DATA [0x00000000], SIZE = 0, CAPACITY = 0:

Dump Stack [0x0107FDE8], ERROR = 4, HASH = 1442695040888963407
DATA [0x00000000], SIZE = 0, CAPACITY = 0:

Dump Stack [0x01651A60], ERROR = 4, HASH = 1442695040888963407
DATA [0x00000000], SIZE = 0, CAPACITY = 0:

Dump Stack [0x007E1688], ERROR = 4, HASH = 1442695040888963407
DATA [0x00000000], SIZE = 0, CAPACITY = 0:

Dump Stack [0x01201A18], ERROR = 4, HASH = 1442695040888963407
DATA [0x00000000], SIZE = 0, CAPACITY = 0:

Dump Stack [0x00EA0958], ERROR = 4, HASH = 14170967488582549417
DATA [0x00E9DA78], SIZE = 0, CAPACITY = 2:
[0]	(p) 4.08355e+233
[1]	(p) 4.08355e+233

